<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Demystifying Email Design</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style type="text/css">
a[x-apple-data-detectors] {
color: inherit !important;
}
</style>

</head>

<body style="margin: 0; padding: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
<tr>
<td align="center" bgcolor="#70bbd9" style="padding: 30px 0 20px 0;">
<h1 style="font-size: 40px; margin: 0;">Automobile Service Planner</h1>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="color: #153643; font-family: Arial, sans-serif;">
<h1 style="font-size: 24px; margin: 0;">Thank You For Choosing Us !</h1>
</td>
</tr>
<tr>
<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; padding: 20px 0 30px 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #153643; font-family: Arial, sans-serif;border-collapse: collapse;">
<tr style="border-top:1px solid #dee2e6;">
<td style="font-weight:bold;">
NumberPlate &nbsp;
</td>
<td>
{NumberPlate}
</td>
</tr>
<tr style="border-top:1px solid #dee2e6;">
<td style="font-weight:bold;">
&nbsp;
</td>
<td>

</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #153643; font-family: Arial, sans-serif;border-collapse: collapse;">
<tr style="border-top:1px solid #dee2e6;">
<td style="font-weight:bold;">
BookingDate
</td>
<td>
{BookingDate}
</td>
</tr>
<tr>
<td style="font-weight:bold;">
BookingTime
</th>
<td>
{BookingTime}
</td>
</tr>
<tr>
<td style="font-weight:bold;">
PickupAddress
</td>
<td>
{PickupAddress}
</td>
</tr>
<tr>
<td style="font-weight:bold;">
DropAddress
</td>
<td>
{DropAddress}
</td>
</tr>
<tr>
<td style="font-weight:bold;">
Dealer.Name
</th>
<td>
{Dealer}
</td>
</tr>
<tr style="border-bottom:1px solid #dee2e6;">
<td style="font-weight:bold;">
PhoneNumber
</td>
<td>
{PhoneNumber}
</td>
</tr>
<tr style="border-bottom:1px solid #dee2e6;">
<td style="font-weight:bold;">
&nbsp;
</td>
<td>

</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #153643; font-family: Arial, sans-serif;border-collapse: collapse;">
<tr style="width:100%">
<td style="width:50%">Service </td>
<td style="width:50%">Ammount</td>
</tr>
{Service}
<tr style="border-top:1px solid #dee2e6;font-weight:bold;">
<td></td>
<td>{Total}</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ee4c50" style="padding: 30px 30px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
<p style="margin: 0;">&reg; All Rights Reserved, 2021<br/>
<a href="#" style="color: #ffffff;"></a>By Arjun & Kuldip</p>
</td>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td>
<p style="font-size:24px;color:black;">

</p>
</td>
<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
<td>
<p style="font-size:24px">
🛈
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</body>

</html>