<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d71401547029432ca313c36e2496d891" Name="Diagram1">
        <EntityTypeShape EntityType="CargovioDbModel.CargoStatusType" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CargovioDbModel.CompanyDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CargovioDbModel.Office" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CargovioDbModel.sysdiagram" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CargovioDbModel.tblBooking" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CargovioDbModel.tblDestination" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CargovioDbModel.tblSource" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CargovioDbModel.Tracking" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CargovioDbModel.UserRegistration" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CargovioDbModel.UserType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CargovioDbModel.FK_Tracking_CargoStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="CargovioDbModel.FK_CompanyDetails_UserRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="CargovioDbModel.FK_Office_UserRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="CargovioDbModel.FK_tblBooking_tblDestination" ManuallyRouted="false" />
        <AssociationConnector Association="CargovioDbModel.FK_tblBooking_tblSource" ManuallyRouted="false" />
        <AssociationConnector Association="CargovioDbModel.FK_UserRegistration_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>